OPENAI_API_KEY=
DATA_BASE_DIR=.
MEDIA_ROOT=media/img
IMAGES_DIR=media/img
WATERMARK_DIR=static/watermarks
MAX_UPLOAD_MB=64
PAMPHLET_BASE_DIR=/var/data/pamphlets
PAMPHLET_EDIT_MAX_MB=2
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
